<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.niwaniwa</groupId>
	<artifactId>WhiteBirdPvP</artifactId>
	<version>2.0.0-SNAPSHOT</version>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Spigot-repo</id>
			<name>Spigot Craft Bukkit Maven Repository</name>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.niwaniwa</groupId>
			<artifactId>WhiteBirdCore</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/WhiteBirdCore-1.3.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

</project>